spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= 123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
sbsp.app.jwtSecret= SecretKey
#sbsp.app.jwtExpirationMs= 86400000 # every day 24h token was refreshed
#sbsp.app.jwtRefreshExpirationMs= 86400000*180 #6 months to login again
#Secured Authentication with JWT + refresh token and Authorisation + forgot password ... Developped with spring boot server and Angular12 client + bootstrap for design
## For test
sbsp.app.jwtExpirationMs= 60000
sbsp.app.jwtRefreshExpirationMs= 120000

## Mail sender properties
spring.mail.host = smtp.gmail.com
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username = <your adress mail>
spring.mail.password = <your password> 
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port = 587


